# SimpleGISServlet

./: README.md  insert.py  pom.xml
src/main/java/com/elliot/spatialimagequery/: Const.java  ImageDB.java  ImageHDFS.java  OutputImage.java  OutputVector.java  UploadServlet.java
src/main/java/com/elliot/spatialimagequery/TilesSplit/: ImageBlockWriter.java  SplitIntoTiles.java  TilesTransform.java
src/main/webapp/: MapLayer.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Split.java
